# FirstSol

./: .gitignore  FirstSol.sln  MySpot.http  docker-compose.yml
MySpot.Api.Tests/: MySpot.Api.Tests.csproj
MySpot.Api.Tests/Entities/: WeeklyParkingSpotTests.cs
MySpot.Api.Tests/Framework/: ServiceCollectionTests.cs
MySpot.Api.Tests/Services/: ReservationServiceTests.cs
MySpot.Api.Tests/Shared/: TestClock.cs
MySpot.Application/: Extensions.cs  MySpot.Application.csproj
MySpot.Application/Commands/: CreateReservation.cs
MySpot.Application/DTO/: ReservationDTO.cs
MySpot.Application/Services/: Clock.cs  IReservationsService.cs  ReservationsService.cs
MySpot.Core/: Extensions.cs  MySpot.Core.csproj
MySpot.Core/Enitites/: Reservation.cs  WeeklyParkingSpot.cs
MySpot.Core/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEnitityIdException.cs  (+4 more)
MySpot.Infractructure/: DataBaseOptions.cs  Extensions.cs  MySpot.Infractructure.csproj
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.json
src/MySpot.Api/Commands/: CreateReservation.cs
src/MySpot.Api/Controllers/: ReservationsController.cs
src/MySpot.Api/DTO/: ReservationDTO.cs
src/MySpot.Api/Enitites/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidDateException.cs  InvalidEmployeeNameException.cs  InvalidEnitityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  ParkingSpotAlreadyReservatedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
(+19 files in other folders)
