@url = https://localhost:7007
@reservationId= 55f39e93-a7e2-4a2f-9be4-8d9f35d7ee46

@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}/reservations/get
###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "ParkingSpotId": "{{parkingSpotId}}",
    "EmployeeName": "Name",
    "LicensePlate": "LicensePlate",
    "Date": "2023-07-09"

}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "LicensePlate": "LicensePlate2"
}

###
DELETE  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "LicensePlate": "LicensePlate2"
}


