<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySpot.Application\MySpot.Application.csproj" />
    <ProjectReference Include="..\..\MySpot.Core\MySpot.Core.csproj" />
    <ProjectReference Include="..\..\MySpot.Infractructure\MySpot.Infractructure.csproj" />
  </ItemGroup>

</Project>
